PORT=3000
MONGODB_URI=mongodb+srv://biocube_admin:ZogZlBGAp69qJ7Xt@biocube-cluster.icoc1if.mongodb.net/?appName=biocube-cluster
JWT_SECRET=29f1507d30a50e8305661931fcb9d466
BACKEND_URL=https://biocube-backend.onrender.com
DEVICE_KEY=replace_device_key_optional
